APP_NAME=Booksto
APP_ENV=local
APP_KEY=base64:4MJE5/ySUa2KeE/c0vP7MRr4r5JvY8qlFS3xmIbxi3E=
APP_DEBUG=true
APP_URL=http://booksto.tk

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbbookstore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
QUEUE_DRIVER=database

CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DOMAIN=.booksto.tk
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=huuloc@123
REDIS_PORT=6379

FACEBOOK_APP_ID=240714664375517
FACEBOOK_APP_SECRET=dcf2461286e0781e85e94c8b1208e30b
FACEBOOK_APP_CALLBACK_URL=https://localhost/webbookstore/public/callback/facebook

GOOGLE_CLIENT_API=878412492327-qt7868m54a7u68ikaa6972t5sr7segrj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=53OHqtgHkHDM8H7jXGWH6Sme

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dh51703609@student.stu.edu.vn  
MAIL_PASSWORD=huuloc123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dh51703609@student.stu.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3SJVAW6LUUV7LENE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=book-store.gq

PUSHER_APP_ID=1150809
PUSHER_APP_KEY=09623629634650020d40
PUSHER_APP_SECRET=eaf08cd7e41a4a691e5e
PUSHER_APP_CLUSTER=ap1

SCOUT_QUEUE=true
ALGOLIA_APP_ID =K177MITG7W
ALGOLIA_SECRET =8c5baddc0574c62317783a0e484b3d3c

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_API=878412492327-qt7868m54a7u68ikaa6972t5sr7segrj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=53OHqtgHkHDM8H7jXGWH6Sme

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=806784758008-atip7vu62epmikds4q19tjsuqeb2ailt.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=rVb4G-sPeWDMy8oBDATv_btG
GOOGLE_DRIVE_REFRESH_TOKEN=1//04mv4k9AG_4enCgYIARAAGAQSNwF-L9IrAUPLAaAvd-FG2zEU9nKxaOVGdO7bOsej8jngjMhQPTbP0qValSons3e_VNoRUOU_FJQ
GOOGLE_DRIVE_FOLDER_ID=1OXBE7VG2I1pebuyGrS5ky9C0no3LPC5O
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

NEXMO_KEY=7080fca2
NEXMO_SECRET=iFFCpoelA3jBPpji
NEXMO_APPLICATION_ID=a7abfabd-6a73-48aa-ae41-e54580b4c0f2
NEXMO_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcmwOa3OjoVJAe
T7AXg0UiZB4TX7kvczDSiaJendgGL6Tv9/0Yhdh8/R9pfvdc9KtwdVN40OXFZVfW
NSf+XgGjBxhRdsR4YInREzyhMYIQjHiBzQfvmmmA+/Jn6x0Cs+KrgU62Wu+5p1jl
Pf98ycbRm5wM4Pw81f8sOoxmgpTr0F7XQMGm17asyLp7S+wmvDlvrl6v4F6OQImJ
3wlvDkwLcizM6JUW7RaveY9fP/iFhnXgXOJEeQ63Yck7z1c5ThS5E8E2h3XeOaEJ
LUNTSATcx3I0WRF5KqP2c78loJpcSqQI7Ci1bnPZpA1C/oNfgTTFIo2kyr5g5zae
bDLE25iBAgMBAAECggEACjm2NFCujAxVZM5JSYG4a+Rrn3bFqO0kM3IVQGD9ISZG
tSfPx7n2g66g7N0pfpnJs4wAqz41lE2DAYcTvD7jwQiEaExCxZil8ra7TfZzQqyc
LloQVtsXrlafURFNFjG73TrAaQP0jiyzWmbiB4j7yf32QQORtYkuy4BIPz0oxXhc
UN5qWOwBwiH3un7QvaYhHIf6vlQ/xG3U429TVW7Ge60kKLGLjE8iIUJgMc4DJeNm
jVuZuNzx7DZmrr9ueY9vGPCMRX22AHuTV+dsWlGYjPKqKF9YOjT/6Z/2KEvr4vrF
4vvdaRFvE9+D+GF5RVcBF0tBZPdD7x1HCf73cVwXNQKBgQDwDf621pAYvxATvbmQ
4ATQMFMjGmddFRkhzsC9lQk2BtwCKmMcmrmmB6DC8M1Y+McTOR36Ch4Kdvv8K3UF
XHO1cA6pZD3l5Gfpj81fiyyL/DK3MHAMlsahHI55yHsqwGcN2KIagbMSSGiMmU2o
LluvDvi14jygoGkdBZ/OPdI23QKBgQDrQkvnr30i1hWzR3sJAgC6SI43PSfCMLvu
NUD+fQletRXwKdNMILUZW6SC2JJws9M3MFhJoSIhH3DUG/OoGHvYy9zFkVtICFmJ
gUYUo7oQT93D4cIpLjeW2E4VKLjK8rKdRFiZ+W2giRI42ZrOWyeM+d5cTXcubVGH
G4a5qGKD9QKBgQDK8xoInEgBE+9UsU8kY7DODj0LbXQ75u1zfqfG4CyEZ7IzhoB6
m3kfHE3W4dzKPrGX1+83CLyzHjsVy+vIV4xftdg/b8dBCCSt+uynvTMxOkvqQmJI
0mQlq83sugkfcMDvnNoXzNWHPH5fd/CGooLS8rZkl1uodVXIuouLwwppZQKBgDk7
FIoVN+TsnbTSU8z6LsEie25Ws0BbaKxnShtewZPHi8Gz+xIO9t9nWtr14pIGPQC1
AxVOXKYgJuuCrUCcTCyOU3PAi6s3VMjNqQXGWrIzK6jGV9x6wM0ya7RcBrBgYDE/
+ini8tdV4RfxX+aJaFK0SnK76Z1ivK2YdaremrCtAoGBAIgNtLlSURxklDH2dAu9
R/HZ6Q+8lR3JLrG5THMiqq6MDlxtV8OCZEZU/4HAy2QUh2/2EfQd5beox2rJ4H6w
LXWJXeb9mbwuNUBQvU68rk4biKgQWTTOpsJGYOKqT7n6/a6oSScIypOqbMJnhujN
bsqnz1LVj3C0LXqDrt5+KTU+
-----END PRIVATE KEY-----
"
NEXMO_FROM_SEND=84374407507

